[INIT]
# Time (s) to wait before retrying new searches
wait_loop = 300

# Optionnal : pushbullet api key to send notifications
pushbullet_key_api =

[COMPANY]
# List of keywords you want to search for
se_keywords = [
    "company keyword1",
    "company keyword2",
    ]

# List of legitimate domains with ads you want to escape
accepted_domains = [
    "company.fr",
    "company.com",
    ]

# List of Search engines, "bing" and "google" accepted so far
search_engines = [
    "bing"
    ]
